<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./../css/styles.css">
</head>

<body>
    <div>
        <form action="" class="formulario">
            <h2 class="titulo">Fale Conosco</h2>
            <label class="label">
                <input id="nome" name="nome" type="text" class="input-bordas" placeholder="Nome" required
                    value="Robson">
                <span class="focus-border"> <i></i> </span>
            </label>

            <label class="label">
                <input id="email" name="email" type="email" class="input-bordas" placeholder="E-mail" required
                    value="robsonsouza@gmail.com">
                <span class="focus-border"> <i></i> </span>
            </label>

            <label class="label">

                <select class="input-bordas select" name="assunto" id="assunto">
                    <option value="feedback">Retorno sobre o projeto</option>
                    <option value="sugest">Sugestão para projeto</option>
                    <option value="new-project">Novo projeto</option>
                    <option value="mensagem">Uma mensagem</option>
                </select>
                <span class="focus-border"> <i></i> </span>

            </label>


            <label class="label">

                <textarea type="text" class="input-bordas textarea" rows="4" placeholder="Mensagem" required></textarea>
                <span class="focus-border"> <i></i> </span>

            </label>

            <button class="button-form borda-inversa" type="submit">Enviar</button>

        </form>
    </div>
    <script>
        function validaForm() {
            const email = document.getElementById('email');
            let emailText = email.value.trim();
            let valido = false;

            if (emailText.includes("@")) {
                valido = true;
            } else {
                valido = false;
            }
            let partesEmail = emailText.split("@");
            if (partesEmail[0].length >= 7 && partesEmail[0].length <= 127) {
                valido = true;
            } else {
                valido = false;
            }

            const nome = document.getElementById("nome");
            let nomeText = nome.value.trim();
            if (nome.length >= 3) {
                console.log("Nome atende ao tamanho mínimo")
                valido = true;
            } else {
                valido = false;
            }
            const textArea = document.getElementById("mensagem");
            let textTexto = textArea.value.trim();
            if (textTexto !== "") {
                valido = true;
            } else {
                valido = false;
            }

            if (textTexto !== ""
                || nome.length >= 3
                || (partesEmail[0].length >= 7 && partesEmail[0].length <= 127)
                || emailText.includes("@")) {
                console.log("tudo certo");
            } else {
                valido = false;
            }

            if (valido) {
                alert("recebemos sua mensagem, em breve entraremos em contato.")
            } else {
                alert("Temos um erro no formulário, corrija para seguir!")
            }
        }
        document.addEventListener("submit", function (e) {
            e.preventDefault();
            validaForm();
        })
    </script>
</body>

</html>